{
  "version": 2,
  "buildCommand": "pnpm build",
  "outputDirectory": "dist/spa",
  "installCommand": "pnpm install",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/chat.js": {
      "maxDuration": 30
    },
    "api/demo.js": {
      "maxDuration": 10
    }
  },
  "env": {
    "GEMINI_API_KEY": "@gemini_api_key"
  }
}